{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookujDB;Username=postgres;Password=root"
  },
  "Supabase": {
    "Url": "https://fsdkfzmxtwewehyujyai.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZGtmem14dHdld2VoeXVqeWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjYxMDAsImV4cCI6MjA3OTYwMjEwMH0.08V-5tYXOu_O5JMCF4azCnTKkjQubzT7uDM3TTwU4wQ",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZGtmem14dHdld2VoeXVqeWFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAyNjEwMCwiZXhwIjoyMDc5NjAyMTAwfQ.937RhJ9CDqtfLUneC1033t7OqjdqoYVE0LMGyBpKvAc"
  },
  "Jwt": {
    "Key": "QwErTyUiOpAsDfGhJkLzXcVbNm1234567890==",
    "Issuer": "BookujApi",
    "Audience": "BookujApiUsers",
    "ExpireMinutes": 60
  }
}
